[
  // *************
  // FILE MOVEMENT

  // - Tab selection
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["super+1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["super+2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["super+3"], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["super+4"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["super+5"], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["super+6"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["super+7"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["super+8"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["super+9"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["super+0"], "command": "select_by_index", "args": { "index": 9 } },

  // - Group focusing
  { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },

  // - Search file's functions and classes
  { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  // - Search open folder's files
  { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  // *********************
  // ARROW KEYS - MOVEMENT

  // - Jump from words: ⌘ + (Left/Right)
  { "keys": ["super+left"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["super+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  // - Scrolling: ⌘ + (Up/Down)
  { "keys": ["super+up"], "command": "scroll_lines", "args": {"amount": 1 } },
  { "keys": ["super+down"], "command": "scroll_lines", "args": {"amount": -1 } },

  // **********************
  // ARROW KEYS - SELECTION

  // - Character selection: Shift + (Left/Right)
  { "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  { "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  // - Word selection: ⌘ + Shift + (Left/Right)
  { "keys": ["super+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["super+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
  // - EOL/BOL selection: Alt + Shift + (Left/Right)
  { "keys": ["alt+shift+right"], "command": "select_to_endofline" },
  { "keys": ["alt+shift+left"], "command": "select_to_begofline" },
  // - Line selection: Shift + (Up/Down)
  { "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

  // *****************
  // ARROW KEYS - MISC

  // - Line swapping
  { "keys": ["super+shift+up"], "command": "swap_line_up" },
  { "keys": ["super+shift+down"], "command": "swap_line_down" },

  // - Line by line selection
  { "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },

  // **************
  // KEYBOARD - RHS

  // - Expand selection by region: ⌘ + ('j'/'h'/'u')
  { "keys": ["super+j"], "command": "expand_region" },
  { "keys": ["super+h"], "command": "expand_selection", "args": {"to": "tag"} },
  { "keys": ["super+u"], "command": "expand_region", "args": {"undo": true}, "context": [{ "key": "expand_region_soft_undo" }] },

  // - Expand selection by next occurrance: ⌘ + 'm'
  { "keys": ["super+m"], "command": "find_under_expand" }, 
  // - Skip selection occurrance ⌘ + Shift + 'm'
  { "keys": ["super+shift+m"], "command": "find_under_expand_skip" },
  // - Select all occurrances: ⌘ + Shift + 'j'
  { "keys": ["super+shift+j"], "command": "find_all_under" },

  // - Jump between brackets: ⌘ + 'k'
  { "keys": ["super+k"], "command": "move_to", "args": {"to": "brackets"} },
  // - Select all in brackets: ⌘ + Shift + 'k'
  { "keys": ["super+shift+k"], "command": "expand_selection", "args": {"to": "brackets"} },

  // - Select line: ⌘ + 'l'
  { "keys": ["super+l"], "command": "expand_selection", "args": {"to": "line"} },
  // - Split selection by lines: ⌘ + Shift + 'l'
  { "keys": ["super+shift+l"], "command": "split_selection_into_lines" },

  // - Backwards backspace: ⌘ + Backspace
  { "keys": ["super+backspace"], "command": "right_delete" },

  // - Join lines: Ctrl + Space
  { "keys": ["ctrl+space"], "command": "join_lines" },

  // **************
  // KEYBOARD - LHS

  // - Jump to BOL/EOL: ⌘ + ('d'/'f')
  { "keys": ["super+d"], "command": "move_to", "args": {"to": "bol", "extend": false}},
  { "keys": ["super+f"], "command": "move_to", "args": {"to": "eol", "extend": false}},
  { "keys": ["super+shift+d"], "command": "move_to", "args": {"to": "bol", "extend": true}},
  { "keys": ["super+shift+f"], "command": "move_to", "args": {"to": "eol", "extend": true}},
  
  // - Find: ⌘ + 'g'
  { "keys": ["super+g"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["super+shift+g"], "command": "show_panel", "args": {"panel": "find_in_files"} },

  // - next bookmark
  { "keys": ["super+shift+i"], "command": "next_bookmark" },
  // - prev bookmark
  { "keys": ["super+ctrl+i"], "command": "prev_bookmark" },
  // - toggle bookmark
  { "keys": ["super+i"], "command": "toggle_bookmark" },

  // - paste respecting indent
  { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },

  // toggle sidebar
  { "keys": ["super+b"], "command": "toggle_side_bar" },

  // save as
  { "keys": ["ctrl+s"], "command": "prompt_save_as" },

  {"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
    [
      { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
      { "match_all": true, "key": "selection_empty" },
      { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
      { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
      { "match_all": true, "key": "is_abbreviation" }
    ]
  },

  // plugin: LiveReload + MarkdownPreview
  {
      "keys": ["super+h"],
      "command": "chain",
      "args": {
          "commands": [
              [ "live_reload_config_plugin", { "plugin": "SimpleRefreshDelay", "operation": "enable" } ],
              [ "markdown_preview", { "target": "browser", "parser": "markdown" } ],
          ],
      },
      "context": [ { "key": "selector", "operator": "equal", "operand": "text.html.markdown" } ],
  },
]