// SublimeLinter Settings - User
{
	"linters": {
	  "gcc": {
	  		"disable": false,
	  		"selector": "source.c++",
	      "c_executable": "gcc",
	      "c_extra_flags": [
	          "-fsyntax-only",
	          "-Wall",
	          "-std=c90"
	      ],
	      "c++_executable": "g++",
	      "c++_extra_flags": [
	          "-fsyntax-only",
	          "-Wall",
	          "-std=c++11"
	      ],
	      "include_dirs": [
	          "${project_folder}/include",
	          "/usr/local/include",
	          "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
	          "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks",
							"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
	          "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include",
	          "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
	          "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include"
	      ]
	  },
	  "cspell": {
	  	"disable": false,
	  	"selector": "text.plain",
	  	"executable": "/usr/local/bin/cspell",
	  	"lint_mode": "background"
	  }
	}
}
