{
	"added_words":
	[
		"deconstructors",
		"deconstructor",
		"nullptr",
		"const",
		"equivalency",
		"Offline",
		"Online",
		"username",
		"timestamp",
		"onboarded",
		"html",
		"preload",
		"js",
		"darwin",
		"1em",
		"montserrat",
		"10em",
		"antd",
		"jsx",
		"css",
		"eslint",
		"1px",
		"dom",
		"8852b6",
		"7768ae",
		"f5f749",
		"7d2f3c",
		"c29979",
		"cecb0d",
		"400f6e",
		"ffc857",
		"3bb273",
		"interactions3d",
		"zustand",
		"middleware",
		"notifs",
		"botsocket",
		"comms",
		"dev",
		"axios",
		"graphics3d",
		"arg",
		"chroma",
		"0em",
		"5em",
	],
	"auto_indent": true,
	"block_caret": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"fade_fold_buttons": false,
	"font_size": 12,
	"ignored_packages":
	[
		"Colorsublime",
		"SublimeLinter-gcc",
		"SublimeLinter-pydocstyle",
		"Vintage",
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"smart_indent": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"tooltips": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
}
