{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "10"
				},
				"command": "text_pastry_range",
				"text": "range 1-10"
			},
			"key": "daffea4a9e2df98e1be406b1b25c7769",
			"label": "range 1-10"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"stop": "9"
				},
				"command": "text_pastry_range",
				"text": "range 0-9"
			},
			"key": "db16e6c2f6897ccb95cd89feba736812",
			"label": "range 0-9"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range alpha-gamma"
				},
				"command": "text_pastry_range_parser",
				"text": "range alpha-gamma"
			},
			"key": "c734b80f8e4ab5b1bda28ff42324bd65",
			"label": "range alpha-gamma"
		},
		{
			"data":
			{
				"args":
				{
					"context": "selection",
					"operator": null,
					"pattern": "wow"
				},
				"command": "text_pastry_modify_selection",
				"text": "filter wow"
			},
			"key": "d8fc7a37c967a1da44c43902cc3931d0",
			"label": "filter wow"
		},
		{
			"data":
			{
				"args":
				{
					"start": "2",
					"stop": "20"
				},
				"command": "text_pastry_range",
				"text": "range 2 20"
			},
			"key": "d72b28d46dea3c19826ea2a45803a05a",
			"label": "range 2 20"
		},
		{
			"data":
			{
				"args":
				{
					"start": "20",
					"step": "5",
					"stop": "200"
				},
				"command": "text_pastry_range",
				"text": "range 20 200 5"
			},
			"key": "4bf75173f381d9683801908058200cf8",
			"label": "range 20 200 5"
		},
		{
			"data":
			{
				"args":
				{
					"start": "20",
					"step": "10",
					"stop": "200"
				},
				"command": "text_pastry_range",
				"text": "range 20 200 10"
			},
			"key": "ef5afeb3c6c987024577f7be63e0a9f9",
			"label": "range 20 200 10"
		},
		{
			"data":
			{
				"args":
				{
					"start": "20",
					"step": "20",
					"stop": "200"
				},
				"command": "text_pastry_range",
				"text": "range 20 200 20"
			},
			"key": "4afb75e4e098373b8d892eae2d54bf9b",
			"label": "range 20 200 20"
		},
		{
			"data":
			{
				"args":
				{
					"padding": "4",
					"start": "1000",
					"step": "386",
					"stop": "4000"
				},
				"command": "text_pastry_range",
				"text": "range 1000 4000 386 4"
			},
			"key": "114454ddca854bf79d31f9abd57093f9",
			"label": "range 1000 4000 386 4"
		},
		{
			"data":
			{
				"args":
				{
					"padding": "4",
					"start": "1000",
					"step": "150",
					"stop": "5000"
				},
				"command": "text_pastry_range",
				"text": "range 1000 5000 150 4"
			},
			"key": "9340000a78ac06bb89dcd669ff26e0ee",
			"label": "range 1000 5000 150 4"
		},
		{
			"data":
			{
				"args":
				{
					"padding": "4",
					"start": "1000",
					"step": "350",
					"stop": "5000"
				},
				"command": "text_pastry_range",
				"text": "range 1000 5000 350 4"
			},
			"key": "811efc732f18a6bce68b6b263590b483",
			"label": "range 1000 5000 350 4"
		},
		{
			"data":
			{
				"args":
				{
					"padding": "4",
					"start": "2000",
					"step": "450",
					"stop": "5000"
				},
				"command": "text_pastry_range",
				"text": "range 2000 5000 450 4"
			},
			"key": "dd650bc60f06a6588dfbf72df9ba4990",
			"label": "range 2000 5000 450 4"
		},
		{
			"data":
			{
				"args":
				{
					"padding": "3",
					"start": "20",
					"step": "17",
					"stop": "150"
				},
				"command": "text_pastry_range",
				"text": "range 20 150 17 3"
			},
			"key": "52ca90412607e26fae00308d4a7a1c11",
			"label": "range 20 150 17 3"
		},
		{
			"data":
			{
				"args":
				{
					"padding": "3",
					"start": "20",
					"step": "15",
					"stop": "150"
				},
				"command": "text_pastry_range",
				"text": "range 20 150 15 3"
			},
			"key": "625d2960e9f9a2d919381629eda64383",
			"label": "range 20 150 15 3"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"step": "2",
					"stop": "2"
				},
				"command": "text_pastry_range",
				"text": "range 1 2 2"
			},
			"key": "c85dc4555b3c3c357ef7244c601fe7b6",
			"label": "range 1 2 2"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"stop": "10"
				},
				"command": "text_pastry_range",
				"text": "range 0 10"
			},
			"key": "fffc86d633ee23a7563e2474b6105af3",
			"label": "range 0 10"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"step": "3",
					"stop": "20"
				},
				"command": "text_pastry_range",
				"text": "range 1 20 3"
			},
			"key": "0aebe26ea0382025a461906a940f9bf9",
			"label": "range 1 20 3"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"step": "2",
					"stop": "20"
				},
				"command": "text_pastry_range",
				"text": "range 1 20 2"
			},
			"key": "ce975d202929a66e2450f5fa7eb1137e",
			"label": "range 1 20 2"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"step": "2",
					"stop": "19"
				},
				"command": "text_pastry_range",
				"text": "range 1 19 2"
			},
			"key": "f7c4a993e12d20536b5b26e89cb7b67c",
			"label": "range 1 19 2"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1000",
					"step": "1",
					"stop": "1010"
				},
				"command": "text_pastry_range",
				"text": "range 1000 1010 1"
			},
			"key": "ae1875a606d350ea3d0b09124081b40d",
			"label": "range 1000 1010 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 1000 null 500"
				},
				"command": "text_pastry_range_parser",
				"text": "range 1000 null 500"
			},
			"key": "fca57e98e5dbf4a7c6d814089952f210",
			"label": "range 1000 null 500"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 1000 x 500"
				},
				"command": "text_pastry_range_parser",
				"text": "range 1000 x 500"
			},
			"key": "e348d3aa995064292f8717bcba22deef",
			"label": "range 1000 x 500"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1000",
					"step": "500",
					"stop": "5000"
				},
				"command": "text_pastry_range",
				"text": "range 1000 5000 500"
			},
			"key": "8b5f4c11e2de3b5cf75042e9d9e0d198",
			"label": "range 1000 5000 500"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1000",
					"step": "500",
					"stop": "7000"
				},
				"command": "text_pastry_range",
				"text": "range 1000 7000 500"
			},
			"key": "2d9f0acfbcccb1f1646b0b98325a25b9",
			"label": "range 1000 7000 500"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1000",
					"step": "20",
					"stop": "2000"
				},
				"command": "text_pastry_range",
				"text": "range 1000 2000 20"
			},
			"key": "5e74817fd8cdca1dc5f85522ccc9416f",
			"label": "range 1000 2000 20"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1000",
					"step": "2000",
					"stop": "100"
				},
				"command": "text_pastry_range",
				"text": "range 1000 100 2000"
			},
			"key": "e4bd017c8fa6d4d59a4c7dbe3e63f8a6",
			"label": "range 1000 100 2000"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1000",
					"step": "100",
					"stop": "2000"
				},
				"command": "text_pastry_range",
				"text": "range 1000 2000 100"
			},
			"key": "7b8aef32b851486efdf5e6e7f308f4db",
			"label": "range 1000 2000 100"
		},
		{
			"data":
			{
				"args":
				{
					"start": "100",
					"step": "100",
					"stop": "1000"
				},
				"command": "text_pastry_range",
				"text": "range 100 1000 100"
			},
			"key": "796f909a3045a44adee19458b1fb4d43",
			"label": "range 100 1000 100"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0100",
					"step": "100",
					"stop": "1000"
				},
				"command": "text_pastry_range",
				"text": "range 0100 1000 100"
			},
			"key": "fcf1032d77a9f63fcd9048f03359469e",
			"label": "range 0100 1000 100"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "10"
				},
				"command": "text_pastry_range",
				"text": "range 1 10"
			},
			"key": "1647d8463f4516c1edd77183824b2ccc",
			"label": "range 1 10"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"step": "500",
					"stop": "5000"
				},
				"command": "text_pastry_range",
				"text": "range 0 5000 500"
			},
			"key": "c7a196e40fa46891601c72128dfc4f3a",
			"label": "range 0 5000 500"
		},
		{
			"data":
			{
				"args":
				{
					"start": "2000",
					"step": "100",
					"stop": "2900"
				},
				"command": "text_pastry_range",
				"text": "range 2000 2900 100"
			},
			"key": "c1d81f8bee48df568fde9c854200dddd",
			"label": "range 2000 2900 100"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "10000000000000000"
				},
				"command": "text_pastry_range",
				"text": "range 1 10000000000000000"
			},
			"key": "d91a63a755d61571d5fbc16bc19f2afe",
			"label": "range 1 10000000000000000"
		},
		{
			"data":
			{
				"args":
				{
					"context": "selection",
					"operator": null,
					"pattern": "\\n"
				},
				"command": "text_pastry_modify_selection",
				"text": "filter \\n"
			},
			"key": "113c567b57202198f2ec3e887f30d140",
			"label": "filter \\n"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 0 3 "
				},
				"command": "text_pastry_range_parser",
				"text": "range 0 3 "
			},
			"key": "df69c9c0d7827891c1f478d9a0dfe474",
			"label": "range 0 3 "
		},
		{
			"data":
			{
				"args":
				{
					"start": "2",
					"stop": "4"
				},
				"command": "text_pastry_range",
				"text": "range 2 4"
			},
			"key": "0501d867ac302f1cef4973714e595f67",
			"label": "range 2 4"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "3"
				},
				"command": "text_pastry_range",
				"text": "range 1 3"
			},
			"key": "130a99253cb9a923496493001492cc34",
			"label": "range 1 3"
		},
		{
			"data":
			{
				"args":
				{
					"start": "3",
					"stop": "7"
				},
				"command": "text_pastry_range",
				"text": "range 3 7"
			},
			"key": "3cbf1ffeb5fb660ec4f89f0eba70c0d4",
			"label": "range 3 7"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "7"
				},
				"command": "text_pastry_range",
				"text": "range 1 7"
			},
			"key": "440738027c7c7276ed9b1315a53f206f",
			"label": "range 1 7"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "6"
				},
				"command": "text_pastry_range",
				"text": "range 1 6"
			},
			"key": "9c802a8b2462527cb6ae220ec4b71e80",
			"label": "range 1 6"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"stop": "3"
				},
				"command": "text_pastry_range",
				"text": "range 0 3"
			},
			"key": "cfde2f3e900862361503fa49245f9c2e",
			"label": "range 0 3"
		},
		{
			"data":
			{
				"args":
				{
					"stop": "11"
				},
				"command": "text_pastry_range",
				"text": "range 11"
			},
			"key": "ea38b14bb76eb5e4137713564f010b22",
			"label": "range 11"
		},
		{
			"data":
			{
				"args":
				{
					"start": "11",
					"stop": "16"
				},
				"command": "text_pastry_range",
				"text": "range 11 16"
			},
			"key": "50a6fe317aa2b35c423125daeabe4bf5",
			"label": "range 11 16"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "4"
				},
				"command": "text_pastry_range",
				"text": "range 1 4"
			},
			"key": "1e8d66f70fcf09619d753d2d00b080d1",
			"label": "range 1 4"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "12"
				},
				"command": "text_pastry_range",
				"text": "range 1 12"
			},
			"key": "95f11f5ffa1bca11f75f6fb476bfdee3",
			"label": "range 1 12"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "1",
			"stop": "12"
		},
		"command": "text_pastry_range",
		"text": "range 1 12"
	}
}
